APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://forum.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=null

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_KEY=YOUR_RECAPTCHA_KEY
RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET

ALGOLIA_APP_ID=KNYWIC38TR
ALGOLIA_KEY=fbd208f6a89378c0160db74aa5200c7f
ALGOLIA_SECRET=ec639c58a851bae1d9e9d5cc6fbf33f9